<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Open Eyes</title>
    <style>
        /* Tambahkan CSS untuk background image */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://i.ibb.co/2tqs03h/DALL-E-2024-10-02-11-16-50-A-futuristic-OSINT-Open-Source-Intelligence-background-for-a-website-sear.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #003d80;
        }

        p {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>THE OPEN EYES D22</h1>
            <form action="/results" method="get">
                <input type="text" name="query" placeholder="Cari sesuatu..." required>
                <button type="submit">Cari</button>
            </form>
            {% if error %}
                <p>{{ error }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
